<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Carnet d’adresses">
<!ENTITY Addrbook.accesskey                    "C">
<!ENTITY GeneratedName.label                   "Nom">
<!ENTITY GeneratedName.accesskey               "N">
<!-- Bug mantis 0002625: Passer a 3 le nombre d'adresse mail gerees pas le Courrielleur -->
<!ENTITY PrimaryEmail.label                    "Courriel">
<!ENTITY PrimaryEmail.accesskey                "C">
<!-- fin Bug mantis 0002625 -->
<!ENTITY Company.label                         "Société">
<!ENTITY Company.accesskey                     "i">
<!ENTITY _PhoneticName.label                   "Nom phonétique">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Surnom">
<!ENTITY NickName.accesskey                    "s">
<!-- Bug mantis 0002625: Passer a 3 le nombre d'adresse mail gerees pas le Courrielleur -->
<!ENTITY SecondEmail.label                     "Courriel 2">
<!ENTITY SecondEmail.accesskey                 "2">
<!ENTITY ThirdEmail.label                      "Courriel 3">
<!ENTITY ThirdEmail.accesskey                  "3">
<!-- fin Bug mantis 0002625 -->
<!ENTITY Department.label                      "Service">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "Fonction">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Tél. mobile">
<!ENTITY CellularNumber.accesskey              "b">
<!ENTITY PagerNumber.label                     "Pager">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "Fax">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Tél. domicile">
<!ENTITY HomePhone.accesskey                   "m">
<!ENTITY WorkPhone.label                       "Tél. travail">
<!ENTITY WorkPhone.accesskey                   "l">
<!ENTITY ChatName.label                        "Pseudo IM">
<!ENTITY ChatName.accesskey                    "u">
<!ENTITY sortAscending.label                   "Ordre croissant">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "Ordre décroissant">
<!ENTITY sortDescending.accesskey              "D">
